spring.application.name=BI-UFCG-Backend
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bi_ufcg_db
spring.datasource.username=bi_user
spring.datasource.password=admin

# Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
