server.port=8080
spring.application.name=BI-UFCG-Backend

# Configuração do banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bi_ufcg_db}
spring.datasource.username=${DATABASE_USERNAME:bi_user}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50

app.service.base-url=https://eureca.sti.ufcg.edu.br/das/v2
